# qtalk_http_service_open

./: README.md  pom.xml
src/main/env_resources/beta/: context-redis.xml  jdbc.properties
src/main/env_resources/prod/: app.properties  context-redis.xml
src/main/java/com/qunar/qchat/aop/: AspectOrder.java
src/main/java/com/qunar/qchat/aop/routingdatasource/: DataSourceKeyHolder.java  DataSources.java  RoutingDataSourceAdvisor.java
src/main/java/com/qunar/qchat/caches/: PlatformVersionCache.java
src/main/java/com/qunar/qchat/constants/: Config.java  ErrorCodeInfo.java  QAdverConfig.java  QMonitorConstants.java
src/main/java/com/qunar/qchat/controller/common_api/: QAdverController.java  QRSAController.java  QRcodeLoginContorller.java
src/main/java/com/qunar/qchat/controller/custom_api/: QCloudController.java
src/main/java/com/qunar/qchat/controller/qtalk_api/: QBaseController.java  QGetHistoryContorller.java
src/main/java/com/qunar/qchat/dao/: ICollectionDao.java  IDayliMarkDao.java  IDomainAdminDao.java  IGetMsgDao.java  IGetRblDao.java  ILeaderboardsDao.java  IMacKeyDao.java  IMucPushDao.java  IPasswordDao.java  IPlimitDao.java  IQCloudDao.java  ISmsLog.java  IUpdateOrganizationDao.java  IUserInfoDao.java
src/main/java/com/qunar/qchat/dao/model/: DailyMarkModule.java  DomainInfo.java  GetRblMsg.java  GetRblMucMsg.java  LeaderboardsItem.java  NavHostConfigModule.java  PasswordHistoryModule.java  PasswordModule.java  QCollection.java  QCollectionMucVcard.java  QCollectionVcard.java  QIplimit.java  QMucPush.java  SmsLog.java
src/main/java/com/qunar/qchat/datasource/: DynamicDataSource.java
src/main/java/com/qunar/qchat/interceptor/: MonitorHandlerExceptionResolver.java
src/main/java/com/qunar/qchat/model/: RbtHotQuestionJsonResponce.java
src/main/java/com/qunar/qchat/protocol/responce/baseResponce/: JsonBaseResult.java  StringJsonResult.java
src/main/java/com/qunar/qchat/protocol/responce/rbtResponce/: RbtHotQuestionJsonResult.java
src/main/java/com/qunar/qchat/protocol/responce/userResponce/: AdverConfig.java  BnbVcardResult.java  GetVCardResult.java  QunarVcardResult.java
src/main/java/com/qunar/qchat/redis/: IRedisDao.java
src/main/java/com/qunar/qchat/redis/impl/: RedisDaoImpl.java
src/main/java/com/qunar/qchat/requestbody/: GetMsgsRequest.java  GetVCardData.java
src/main/java/com/qunar/qchat/service/: ICorpService.java  IUserVcardService.java  QMucPushService.java  QTokenService.java  QchatGetMsg.java  QchatGetRblMsg.java
src/main/java/com/qunar/qchat/service/impl/: CorpServiceImpl.java
src/main/java/com/qunar/qchat/task/: CleanupTask.java
src/main/java/com/qunar/qchat/utils/: CookieUtil.java  JsonResultUtils.java  MapUtils.java  RedisUtil.java  SecurityUtils.java  SerializeUtil.java  WebAsyncTaskUtils.java  WebServletUtil.java
src/main/resources/: applicationContext.xml  context-datasource.xml  context-others.xml  context-quartz.xml  logback.xml  mybatis-config.xml  qunar-app.properties  spring_servlet.xml
src/main/resources/mapper/: collection.xml  daylimark.xml  domainadmin.xml  getiplimit.xml  getmsgDao.xml  getrbl.xml  leaderboardsDao.xml  mackey.xml  mucpushDao.xml  passwordDao.xml  smslog.xml  updateorganization.xml  user.xml  userinfo.xml
src/main/webapp/WEB-INF/: web.xml
