#organization=dujia
#owner=[dan.liu, hubo.hu, malin.ma, lffan.liu]
#developer=[dan.liu, hubo.hu, malin.ma, lffan.liu]
#mailGroup=[qchat@qunar.com]
name=vs_qtalk_http_service
token=uz+lBTkQ9DhwsB4Hbtr6+KkyHzMPYZOBMu2Tx0F5c/YdLJZgb1ps3+MvvJx5hkln05DuwIBOMphzyUa9Tcj3tNKpSYClg+3oDDbDDX6VmEM+9xvdTWWcCOlU8OjUSBI3EZArCZtZAv4+CM8mR7zJJhyK7zC9F2vxCzD1habcOdM=
